cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           quoth-the-enterprise
version:        0
synopsis:       Serve quotes from Star Trek scripts
homepage:       https://github.com/expipiplus1/projects#readme
bug-reports:    https://github.com/expipiplus1/projects/issues
author:         Joe Hermaszewski
maintainer:     Joe Hermaszewski <make.it.so@monoid.al>
copyright:      2020 Joe Hermaszewski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    .gitignore
    LICENSE
    default.nix
    package.yaml
    readme.md

source-repository head
  type: git
  location: https://github.com/expipiplus1/projects
  subdir: quoth-the-enterprise

executable quoth
  main-is: Main.hs
  other-modules:
      Paths_quoth_the_enterprise
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedStrings QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , deepseq
    , optparse-applicative
    , optparse-generic >=1.4.2
    , random
    , say
    , servant
    , servant-server
    , tagsoup
    , text
    , vector
    , wai
    , warp
  default-language: Haskell2010
